@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;600&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}
.container{
    width: 85%;
    margin: 0 auto;
    
}
.button{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-weight: 600;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer
}
/* Header Section */
.header{
    background: url(images/bg-hero-desktop.svg), hsl(193, 100%, 96%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.header-navigation{
    display: flex;
    padding: 2.5rem 0;
    justify-content: space-between;
    align-items: center;
}
.header-navigation__button{
    color: #000;
    background-color: #fff;
    box-shadow: 3px 3px 3px  rgba(240, 240, 240, 0.7);
}
.header-navigation__button:hover{
    color:#555;
}
.header-info{
    display: flex;
    justify-content: space-between;
    align-items:center;
    gap: 5rem;
}
.header-info__item:first-child{
    flex: 1;
}
.header-info__item:last-child{
    flex: 1.5;
}
.header-info__title{
    font-size: 2.3rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1rem;
}
.header-info__button{
    margin-top: 1rem;
    max-width: 300px;
    background-color: hsl(322, 100%, 66%);
    box-shadow: 1px 1px 10px 10px rgba(220, 220, 220, 0.2);
    color: #fff;
    letter-spacing: 1px;
    transition: all 1s ease;
}
.header-info__button:hover{
    opacity: 0.8;
}
.header-info__img{
    width: 100%;
}
/* Header Section */

/* About Section */
.about{
    padding: 5rem 0;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 10px 10px rgba(240, 240, 240, 0.8);
    border-radius: 20px;
    padding: 3rem;
    margin-bottom: 3.5rem;
}
.card-item{
    flex: 1;
}
.card-item__title{
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;
}
.card-item__info{
    color: #aaa;
}
.card-item__img{
    width: 100%;
}
.card-2{
    display: flex;
}
.card-2 .order-2{
    order: 2;
}
.card-2 .order-1{
    order: 1;
}
/* About Section */

/* Community Section*/
.community-card{
    background-color: #fff;
    text-align: center;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 10px 10px rgba(220, 220, 220, 0.2);
    border-radius: 20px;
    padding: 3rem;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    left: 0;
    top: 80px;
    z-index: 2;

}
.community-title{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 2rem;
    display: block;
    margin-bottom: 1rem;
}
/* Community Section*/


/* Footer Section */
.footer{
    z-index: 1;
    padding: 6.25rem 3.125rem;
    background-color: hsl(192, 100%, 9%);
    color: hsl(193, 100%, 96%);
    font-size: 1rem;
}
.footer-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.img-brand img{
    margin-bottom: 2rem;
    color: hsl(193, 100%, 96%);
}
.footer-info__item{
    flex: 1;
    margin-bottom: 1rem;
}
.footer-info__item-text{
    margin-bottom: 2rem;
}
.footer-info li{
    list-style-type: none;
}
.footer-info img{
    margin-right: 1rem;
}
.footer-info a{
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
    font-size: 1rem;
}
.footer-info .social-networks{
    display: inline-block;
    background-color: hsl(192, 100%, 9%);
    width: 35px;
    height: 35px;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: all 0.5s ease;
}
.social-networks:hover{
    color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%); 
}
.social-networks i{
    margin: 9.5px;
}

.footer-info__brand{
    color:#fff;
    text-align: right;
}
/* Footer Section */

/* Responsive Web Dizayn */
@media only screen and (max-width: 991px){
    .container{
        width: 85%;
    }
    .header-info{
        flex-direction: column;
    }
}
@media only screen and (max-width: 767px){
    .header{
        background-image: url(images/bg-hero-mobile.svg), hsl(193, 100%, 96%);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .header-info{
        text-align: center;
    }
    .header-info__title{
        font-size: 2rem;
    }
    .header-info__description{
        line-height: 2rem;
    }
    .header-info__button{
        margin: 1rem auto;
    }
    .header-navigation__brand{
        width: 120px;
    }
    .header-navigation__button{
        font-size: 14px;
        padding: 7px 20px;
    }
    .card{
        flex-direction: column;
    }
    .card-item{
        flex: 100%;
        text-align: center;
    }
    .card-item img{
        width: 100%;
    }
    .order-1{
        order: 1;
    }
    .order-2{
        order: 2;
    }
    .community-card{
        font-size: 16px;
    }
    .footer-info{
        flex-direction: column;
        text-align: left;
    }
    .footer-info__item{
        text-align: left;
    }
    .footer-info__brand{
        text-align: center;
    }
} 